# Logging settings
logging_collector = on
log_rotation_size = '500MB'
log_connections = on
log_disconnections = on
log_truncate_on_rotation = on
log_statement = 'ddl'

# SSL settings
ssl = on
ssl_cert_file = '/var/lib/postgresql/server.crt'
ssl_key_file = '/var/lib/postgresql/server.key'